$font-stack: "Livvic", sans-serif;
$primary-color: #775bb9;
$secondary-color: #5f45a0;
$buttons-color: #473188;
$income-color: #2BB026;
$expense-color: #b0262b;

@mixin transactionCnt() {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 60%;
    background-color: $primary-color;
    border-radius: 2rem 2rem 0 0;

    h2 {
        text-align: center;
        color: #fff;
    }

    button {
        background-color: transparent;
        border: none;
    }

    button:hover {
        cursor: pointer;
    }

    .material-icons {
        color: rgba(255, 255, 255, 1);
    }

    .transaction-header__container {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        margin: 1.25rem 0 1rem 0;

        i {
            font-size: 2.5rem;
        }
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: $font-stack;

    header {
        height: fit-content;
        width: 100%;
        background-color: $primary-color;
    }

    hr {
        margin-bottom: 1rem;
    }

    h1 {
        padding: 1.5rem 0 1.5rem 0;
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
        color: #fff;
    }

    h2 {
        margin: .5rem 0 .5rem 0;
        font-size: 1.65rem;
    }
}

#mobile-tracker {
    #overview-display__container {
        #balance-display__container {
            text-align: center;

            h2 {
                margin-top: 1.25rem;
            }
        }
    }

    #transaction-display__container {
        @include transactionCnt();
    }

    #form-overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(255, 255, 255, 0.25);
    }

    #new-transaction__container {
        @include transactionCnt();
        display: none;
        flex-direction: column;
        z-index: 1;
        box-shadow: 0px -1px 10px 1px rgb(0, 0, 0, 0.5);

        .transaction-header__container {
            h2 {
                grid-column: 2 / 3;
            }

            #close-new-transaction {
                grid-column: 3 / 4;
            }
        }

        >div {
            display: flex;
            flex-direction: column;
            margin: 1.5rem 1.5rem 0 1.5rem;

            label {
                margin-bottom: .5rem;
                color: white;
                font-weight: 500;
                font-size: .95rem;
            }

            >div {
                position: relative;

                i {
                    position: absolute;
                    top: .75rem;
                    left: 1rem;
                    color: $secondary-color !important;
                    z-index: 2;
                }

                input {
                    width: 100%;
                }
            }
        }

        select,
        input {
            height: 3rem;
            border-radius: 12px;
            padding: .5rem 1rem 0.5rem 1.5rem;
            border: none;
            font-family: $font-stack;
            font-size: .9rem;
        }

        select:focus,
        input:focus {
            outline: none;
        }

        #amount {
            padding-left: 3rem;
        }

        div+button {
            width: fit-content;
            margin: 2rem auto;
            padding: 1.25rem 2rem;
            border-radius: 35px;
            background-color: $buttons-color;
            color: #fff;
            font-family: $font-stack;
            font-size: 1.15rem;
            font-weight: 900;
        }
    }
}